// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   User.java

import java.util.Vector;

public class User
{

    public User()
    {
    }

    public void Send()
    {
    }

    public void Receive()
    {
    }

    public void Save()
    {
    }

    public File SendList;
    public File ReceiveList;
    public String Name;
    public Vector myApplication;
    public Vector myFile;
}
