// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Application.java

import java.util.Vector;

public class Application
{

    public Application()
    {
    }

    public void CheckFiles()
    {
    }

    public void RequestFiles()
    {
    }

    public void SendLastVersionFiles()
    {
    }

    public User listOfUsers;
    public File Files;
    public Vector myUser;
}
